NEXT_PUBLIC_CLIENT_ID=discord-client-id
CLIENT_SECRET=discord-client-secret
NEXT_PUBLIC_DISC_REDIRECT_URI=http://localhost:3000/api/auth

HOST=http://localhost:3000
API_URL=http://localhost:4001  # server-side API url
NEXT_PUBLIC_API_URL=http://localhost:4001  # client-side API url
MW_SALT=blahblahblah  # For middleware - Next API communication

MOCK_DISCORD=true
DISCORD_BASE_URL=https://discord.com/api/v10
CACHE_MAPLIST=false

NEXT_PUBLIC_MLIST_GUILD=1162188507800944761
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/ZgMtM7X2TS

PLAUSIBLE_DATA_DOMAIN=
PLAUSIBLE_SCRIPT_SRC=