NEXT_PUBLIC_CLIENT_ID=discord-client-id
CLIENT_SECRET=discord-client-secret
NEXT_PUBLIC_DISC_REDIRECT_URI=http://localhost:3000/api/auth

HOST=http://localhost:3000
API_URL=http://localhost:4000  # server-side API url
NEXT_PUBLIC_API_URL=http://localhost:4000  # client-side API url
MW_SALT=blahblahblah  # For middleware - Next API communication

DISCORD_BASE_URL=https://discord.com/api/v10

NEXT_PUBLIC_MLIST_GUILD=1162188507800944761
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/ZgMtM7X2TS

PLAUSIBLE_DATA_DOMAIN=btd6maplist.sarto.dev
PLAUSIBLE_SCRIPT_SRC=https://plausible.example.com/js/script.js
